/*********************************************************************************************** 
** Author        : DengXiaoJun(邓小俊)
** Date          : 2023-08-29 14:07:30 +0800
** Description   : When I Has Time ,I Will Write Description Below:
** ModifyRecord1 :    
** ModifyRecord2 :    
** LastEditors   : DengXiaoJun(邓小俊)
** LastEditTime  : 2023-08-29 14:37:18 +0800
************************************************************************************************/ 
#include "SysParamDefault.h"

//直线电机坐标参数集合
const SYS_PARAM_LATERALLY_MOTOR laterallyMotorParamDefault = {
    0,      //复位修正
    0,      //换向修正
    0,      //空闲位置
    0,      //试管架仓1号位置
    0,      //试管架仓2号位置
    0,      //试管架仓3号位置
    0,      //试管架仓4号位置
    0,      //试管架仓5号位置
    0,      //试管架仓6号位置
    0,      //试管架仓7号位置
    0,      //试管架仓8号位置
    0,      //试管架仓9号位置
    0,      //试管架仓10号位置
    0,      //试管架仓11号位置
    0,      //试管架仓12号位置
    0,      //试管架仓13号位置
    0,      //试管架仓14号位置
    0,      //试管架仓15号位置
    0,      //试管架仓16号位置
    0,      //试管架仓17号位置
    0,      //试管架仓18号位置
    0,      //试管架仓19号位置
    0,      //试管架仓20号位置
    0,      //试管架仓21号位置
    0,      //试管架仓22号位置
    0,      //试管架仓23号位置
    0,      //C21接口位置
    {0},      
};

//升降电机坐标参数集合
const SYS_PARAM_UPDOWN_MOTOR updownMotorParamDefault = {
    0,      //复位修正
    0,      //换向修正
    0,      //空闲位置
    0,      //试管架仓1装载位置
    0,      //试管架仓1卸载位置
    0,      //试管架仓2装载位置
    0,      //试管架仓2卸载位置
    0,      //试管架仓3装载位置
    0,      //试管架仓3卸载位置
    0,      //试管架仓4装载位置
    0,      //试管架仓4卸载位置
    0,      //试管架仓5装载位置
    0,      //试管架仓5卸载位置
    0,      //试管架仓6装载位置
    0,      //试管架仓6卸载位置
    0,      //试管架仓7装载位置
    0,      //试管架仓7卸载位置
    0,      //试管架仓8装载位置
    0,      //试管架仓8卸载位置
    0,      //试管架仓9装载位置
    0,      //试管架仓9卸载位置
    0,      //试管架仓10装载位置
    0,      //试管架仓10卸载位置
    0,      //试管架仓11装载位置
    0,      //试管架仓11卸载位置
    0,      //试管架仓12装载位置
    0,      //试管架仓12卸载位置
    0,      //试管架仓13装载位置
    0,      //试管架仓13卸载位置
    0,      //试管架仓14装载位置
    0,      //试管架仓14卸载位置
    0,      //试管架仓15装载位置
    0,      //试管架仓15卸载位置
    0,      //试管架仓16装载位置
    0,      //试管架仓16卸载位置
    0,      //试管架仓17装载位置
    0,      //试管架仓17卸载位置
    0,      //试管架仓18装载位置
    0,      //试管架仓18卸载位置
    0,      //试管架仓19装载位置
    0,      //试管架仓19卸载位置
    0,      //试管架仓20装载位置
    0,      //试管架仓20卸载位置
    0,      //试管架仓21装载位置
    0,      //试管架仓21卸载位置
    0,      //试管架仓22装载位置
    0,      //试管架仓22卸载位置
    0,      //试管架仓23装载位置
    0,      //试管架仓23卸载位置
    0,      //C21装载位置
    0,      //C21卸载位置
    {0},         
};

//顶杆电机坐标参数集合
const SYS_PARAM_ROD_MOTOR rodMotorParamDefault = {
    0,      //复位修正
    0,      //换向修正
    0,      //空闲位置
    0,      //试管架仓1装载位置
    0,      //试管架仓1卸载位置
    0,      //试管架仓2装载位置
    0,      //试管架仓2卸载位置
    0,      //试管架仓3装载位置
    0,      //试管架仓3卸载位置
    0,      //试管架仓4装载位置
    0,      //试管架仓4卸载位置
    0,      //试管架仓5装载位置
    0,      //试管架仓5卸载位置
    0,      //试管架仓6装载位置
    0,      //试管架仓6卸载位置
    0,      //试管架仓7装载位置
    0,      //试管架仓7卸载位置
    0,      //试管架仓8装载位置
    0,      //试管架仓8卸载位置
    0,      //试管架仓9装载位置
    0,      //试管架仓9卸载位置
    0,      //试管架仓10装载位置
    0,      //试管架仓10卸载位置
    0,      //试管架仓11装载位置
    0,      //试管架仓11卸载位置
    0,      //试管架仓12装载位置
    0,      //试管架仓12卸载位置
    0,      //试管架仓13装载位置
    0,      //试管架仓13卸载位置
    0,      //试管架仓14装载位置
    0,      //试管架仓14卸载位置
    0,      //试管架仓15装载位置
    0,      //试管架仓15卸载位置
    0,      //试管架仓16装载位置
    0,      //试管架仓16卸载位置
    0,      //试管架仓17装载位置
    0,      //试管架仓17卸载位置
    0,      //试管架仓18装载位置
    0,      //试管架仓18卸载位置
    0,      //试管架仓19装载位置
    0,      //试管架仓19卸载位置
    0,      //试管架仓20装载位置
    0,      //试管架仓20卸载位置
    0,      //试管架仓21装载位置
    0,      //试管架仓21卸载位置
    0,      //试管架仓22装载位置
    0,      //试管架仓22卸载位置
    0,      //试管架仓23装载位置
    0,      //试管架仓23卸载位置
    0,      //C21装载位置
    0,      //C21卸载位置
    {0},        
};

//皮带电机坐标参数集合
const SYS_PARAM_BELT_MOTOR beltMotorParamDefault = {
    0,      //复位修正
    0,      //换向修正
    0,      //空闲位置
    0,      //试管架仓1装载位置
    0,      //试管架仓1卸载位置
    0,      //试管架仓2装载位置
    0,      //试管架仓2卸载位置
    0,      //试管架仓3装载位置
    0,      //试管架仓3卸载位置
    0,      //试管架仓4装载位置
    0,      //试管架仓4卸载位置
    0,      //试管架仓5装载位置
    0,      //试管架仓5卸载位置
    0,      //试管架仓6装载位置
    0,      //试管架仓6卸载位置
    0,      //试管架仓7装载位置
    0,      //试管架仓7卸载位置
    0,      //试管架仓8装载位置
    0,      //试管架仓8卸载位置
    0,      //试管架仓9装载位置
    0,      //试管架仓9卸载位置
    0,      //试管架仓10装载位置
    0,      //试管架仓10卸载位置
    0,      //试管架仓11装载位置
    0,      //试管架仓11卸载位置
    0,      //试管架仓12装载位置
    0,      //试管架仓12卸载位置
    0,      //试管架仓13装载位置
    0,      //试管架仓13卸载位置
    0,      //试管架仓14装载位置
    0,      //试管架仓14卸载位置
    0,      //试管架仓15装载位置
    0,      //试管架仓15卸载位置
    0,      //试管架仓16装载位置
    0,      //试管架仓16卸载位置
    0,      //试管架仓17装载位置
    0,      //试管架仓17卸载位置
    0,      //试管架仓18装载位置
    0,      //试管架仓18卸载位置
    0,      //试管架仓19装载位置
    0,      //试管架仓19卸载位置
    0,      //试管架仓20装载位置
    0,      //试管架仓20卸载位置
    0,      //试管架仓21装载位置
    0,      //试管架仓21卸载位置
    0,      //试管架仓22装载位置
    0,      //试管架仓22卸载位置
    0,      //试管架仓23装载位置
    0,      //试管架仓23卸载位置
    0,      //C21装载位置
    0,      //C21卸载位置
    0,      //扫码起始位置
    0,      //扫码结束位置
    0,      //试管扫码点1
    0,      //试管扫码点2
    0,      //试管扫码点3
    0,      //试管扫码点4
    0,      //试管扫码点5
    0,      //试管扫码点6
    0,      //试管扫码点7
    0,      //试管扫码点8
    0,      //试管扫码点9
    0,      //试管扫码点10
    0,      //校准起始点
    0,      //校准结束点
    {0},       
};

//辅助参数默认参数
const SYS_PARAM_UTIL utilParamDefault = {
    0,      //扫码模式
    {0},  
};







